<!DOCTYPE html>
<html>
<head>
	<title>Form,Lists,Table</title>
</head>
<body>
	<h1>This is heading-1</h1>
	<h2>This is heading-2</h2>
	<h3>This is heading-3</h3>
	<h4>This is heading-4</h4>
	<h5>This is heading-5</h5>
	<h6>This is heading-6</h6>
	<hr>
	<h1>Unordered List</h1>
	<ul>
		<li>Item-1</li>
		<li>Item-2</li>
		<li>Item-3</li>
	</ul>
	<hr>
	<h1>Ordered List</h1>
	<ol>
		<li>Item-1</li>
		<li>Item-2</li>
		<li>Item-3</li>
	</ol>
	<hr>
	<table border="2px">
		<tr>
			<th>Name</th>
			<th>Phone</th>
			<th>USN</th>
		</tr>
		<tr>
			<td>Vishal</td>
			<td>123456789</td>
			<td>1VA16IS033</td>
		</tr>
		<tr>
			<td>Nikhil.Bhat</td>
			<td>987654321</td>
			<td>1VA16IS037</td>
		</tr>
		<tr>
			<td>Shubham</td>
			<td>654321987</td>
			<td>1VA16IS057</td>
		</tr>
		<tr>
			<td>Yash</td>
			<td>321987654</td>
			<td>1VA16CS060</td>
		</tr>
	</table><br><br>
</body>
</html>